@format "sh.io";
@including:{
    "Master_Data_Handler" -> Handler;
}

set Users = {
    ["Jannet"] = {
        name:String = "Jannet",
        ID:Int = 985,
        accessLevel:String = "undefined"
    }
};

def getInfo = {
    func AccLevel(user:String):{
        @Handler [$retriveUserLevel(login.isSuccessful.userName)];
        if ($Handler == "Admin"):{
            $Handler -> Users.user.accessLevel;
            @Handler [$getUserLocation(user)] -> Users.user.loginLocation;
        }else{
            $Handler -> Users.user.accessLevel;
        }
    }
}

@getInfo [$getInfo.AccLevel("Jannet")];