# Testing Library imports
using lib::std
using lib::string
using lib::files
using usr::inverter

# Defining variables for testing
age := 719
books := ["Book1", "Book2", "Book3"]
global foo := "bar"

# Testing file importing
import "testing.inverter.orb"

# Testing puts function further
func display() {
    puts("Testing\n")
}

# Test calling a function from another file
Test()

# Test calling a variable from another file
puts("Hello, my name is " << name << ".\n")
puts("Age: " << age << "\n" << "Foo: " << "foo" << "\n")
puts(VERSION << " <| Current Version\n")

display()

if (age >= 47) {
    z := 47
}
