@format "sh.io";
@including:{
    "Muso.drk" -> Muso
}

class Load:{
    func Load.loadData(dataToLoad:Flex,outfile:String):{
        if ([typeof($outfile)] != "string"):{
            error("outfile type '"/{typeof($outfile)}/"' does not match required type 'string'");
        }
        if ([$Muso.search($dataToLoad)] !void):{
            @Muso [$Muso.load($dataToLoad)/" -o "/$outfile];
            $outfile -> $save;
        }else{
            error("Muso: "/$dataToLoad/" does not exit",1);
        }
    }
}

@Load [Load.loadData("PlayerData", "Store.sf")];