@format "sh.io";
@including:{
    "storageManager" -> Storage;
    "gameManager" -> game;   
}

set static passwordAttempts:Int = 0;
func login():{
    io.getln("Insert username: ") -> username;
    @Storage [Storage.retrieve(username,"password")];
    os.run('clear');
    if ([io.getln("Insert password: ")] != $Storage):{
        error.newError("Incorrect Password");
        passwordAttempts + 1 -> passwordAttempts;
    }else{
        return username;
    }
}

func start():{
    @Storage [Storage.retrieve(username,"playerInfo")] -> player;
    if (player.new):{
        freshStart();
    }
}