@fmt "std.io";

//Multiline Comment Below <- This is a single line comment btw
!#
    Importing String adds 100ms of delay
    @including lib/String;
    Importing System adds 20ms of delay
    @including lib/System;
#!

//Testing function call syntaxing
set static x:Number = 7.5;
set static y:Number = 2.5;

func Add(num1:Number,num2:Number):Number:{
    putln() -> (num11+num22);
}

//Add() -> (x,y);

//Testing access to the GLOBALS table
//putln _GLOBALS.asString.Type;
//putln _GLOBALS.z.Value;
set static z:Number = Add() -> (x,y);
//putln() -> (asString() -> (z) ~ " <- is now a string value");
//Testing function calls and types
