1:
    1 | OTOKEN_KEYWORD_STMT_FUNC | func
    2 | OTOKEN_KEY_FUNC_NAME | main
    3 | OTOKEN_KEY_OPAREN | (
    4 | OTOKEN_KEY_CPAREN | )
    5 | OTOKEN_KEY_OBRACE | {
2:
    1 | OTOKEN_KEY_NAME | puts
    2 | OTOKEN_KEY_OPAREN | (
    3 | OTOKEN_KEY_STRING_LIT | "Hello, World!\n"
    4 | OTOKEN_KEY_CPAREN | )
3:
    1 | OTOKEN_KEY_NAME | x
    2 | OTOKEN_COMBINED_VAREQL | :=
    3 | OTOKEN_TYPE_VALUE | 69420
    4 | OTOKEN_TYPE_VALUE | *
    5 | OTOKEN_TYPE_VALUE | 13
4:
    1 | OTOKEN_KEY_NAME | puts
    2 | OTOKEN_KEY_OPAREN | (
    3 | OTOKEN_KEY_NAME | x
    4 | OTOKEN_COMBINED_CONCAT | <<
    5 | OTOKEN_KEY_STRING_LIT | "\n"
    6 | OTOKEN_KEY_CPAREN | )
5:
    1 | OTOKEN_KEY_CBRACE | }
6:
7:
    1 | OTOKEN_KEY_NAME | main
    2 | OTOKEN_KEY_OPAREN | (
    3 | OTOKEN_KEY_CPAREN | )
8:
    1 | OTOKEN_KEY_NAME | panic
    2 | OTOKEN_KEY_OPAREN | (
    3 | OTOKEN_KEY_STRING_LIT | "EXITING PROGRAM!"
    4 | OTOKEN_KEY_CPAREN | )
