# Standard Library for Orb
# Inludes the fllowing functions:
#   - puts
#   - panic
#   - typeof
#   - string
#   - number
#   - array

# LINKERFILE LOCATION FOR ASM LINKER
@linkerfile := "lib/compiled/std.o"

# ASM FILE BACKUP (FOR EITHER RECOMPILATION OR REDUNDANCY)
# THIS ARGUMENT IS NOT NEEDED, BUT CAN BE HELPFUL INCASE THE PRECOMPILED FILE IS GONE (OR IF LINKER FILE WILL NOT BE PROVIDED)
@asm.file   := "lib/asm/std.s"
@asm.output := "lib/compiled/std.o"

# EXTERNAL NAMES
@extern "Orb_CFUNCTION_puts"
@extern "Orb_CFUNCTION_exit"
@extern "Orb_CFUNCTION_puts_INT"

# ORB FUNCTIONS TO MAKE USE OF LIBRARY

@DEF puts
    global func puts(words, Orb_ArgContinuation0x00) {
        args := Orb_ArgContinuation_T0x00
        if (words == null) {
            words = "null"
        }
        XOHE::PUSH_OP::WRITE('\"' << words << '\"', args)
        .0
    }
@END_DEF

@DEF panic
    global func panic(msg, err) {
        if (msg == null) {
            msg = "Orb_PanicMSG_DEFAULT0x00"
        }
        XOHE::PUSH_OP::PANIC('\"' << msg << '\"', err)
        .0
    } 
@END_DEF

@DEF exit
	global func exit(err) {
		if (err == null) {
			err = 1
		}
		XOHE::PUSH_OP::EXIT(err)
		.0
	}
@END_DEF
